{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "AWS Serverless API that exposes the add, remove and get operations for a blogging platform using Amazon DynamoDB.",
  "Resources": {
    "ReadEdifact": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "EdiFabric.Api.AWS::EdiFabric.Api.AWS.EdifactFunctions::ReadEdifactAsync",
        "Runtime": "dotnet6",
        "CodeUri": "",
        "Description": "Function to get a list of blogs",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambda_FullAccess"
        ],
        "Environment": {
          "Variables": {
            "EdiFabricApi": "https://api.edination.com/inhouse"
          }
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/edifact/read",
              "Method": "POST"
            }
          }
        }
      }
    },
    "WriteEdifact": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "EdiFabric.Api.AWS::EdiFabric.Api.AWS.EdifactFunctions::WriteEdifactAsync",
        "Runtime": "dotnet6",
        "CodeUri": "",
        "Description": "Function to get a single blog",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambda_FullAccess"
        ],
        "Environment": {
          "Variables": {
            "EdiFabricApi": "https://api.edination.com/inhouse"
          }
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/edifact/write",
              "Method": "POST"
            }
          }
        }
      }
    },
    "ValidateEdifact": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "EdiFabric.Api.AWS::EdiFabric.Api.AWS.EdifactFunctions::ValidateEdifactAsync",
        "Runtime": "dotnet6",
        "CodeUri": "",
        "Description": "Function to add a blog",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambda_FullAccess"
        ],
        "Environment": {
          "Variables": {
            "EdiFabricApi": "https://api.edination.com/inhouse"
          }
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/edifact/validate",
              "Method": "POST"
            }
          }
        }
      }
    },
    "AckEdifact": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "EdiFabric.Api.AWS::EdiFabric.Api.AWS.EdifactFunctions::AckEdifactAsync",
        "Runtime": "dotnet6",
        "CodeUri": "",
        "Description": "Function to remove a blog",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambda_FullAccess"
        ],
        "Environment": {
          "Variables": {
            "EdiFabricApi": "https://api.edination.com/inhouse"
          }
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/edifact/ack",
              "Method": "POST"
            }
          }
        }
      }
    }
  }
}