<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- Generate ready to run images during publishing to improve cold start time. -->
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="Amazon.Lambda.Core" Version="2.5.0" />
	  <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.1" />
	  <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="2.2.4" />
	  <PackageReference Include="AWSSDK.ApiGatewayManagementApi" Version="3.7.400.87" />
	  <PackageReference Include="AWSSDK.S3" Version="3.7.413.2" />
	  <PackageReference Include="EdiFabric.Api" Version="2.2.10" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
  </ItemGroup>
</Project>