{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "AWS Serverless API that exposes the parse, generate, validate, and acknowledge operations to programmatically manipulate X12, EDIFACT, HL7, VDA, and NCPDP EDI files.",
  "Resources": {
    "ReadEdifact": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "EdiFabric.Api.AWS::EdifactFunctions::ReadEdifactAsync",
        "Runtime": "dotnet8",
        "CodeUri": "",
        "Description": "Function to parse/read EDIFACT files",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambda_FullAccess"
		  ,"AmazonS3FullAccess"
        ],
        "Events": {
          "ProxyResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/edifact/read",
              "Method": "POST"
            }
          }
        }
      }
    },
    "WriteEdifact": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "EdiFabric.Api.AWS::EdifactFunctions::WriteEdifactAsync",
        "Runtime": "dotnet8",
        "CodeUri": "",
        "Description": "Function to generate/write EDIFACT files",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambda_FullAccess"
		  ,"AmazonS3FullAccess"
        ],
        "Events": {
          "ProxyResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/edifact/write",
              "Method": "POST"
            }
          }
        }
      }
    },
    "ValidateEdifact": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "EdiFabric.Api.AWS::EdifactFunctions::ValidateEdifactAsync",
        "Runtime": "dotnet8",
        "CodeUri": "",
        "Description": "Function to validate EDIFACT messages",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambda_FullAccess"
		  ,"AmazonS3FullAccess"
        ],
        "Events": {
          "ProxyResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/edifact/validate",
              "Method": "POST"
            }
          }
        }
      }
    },
    "AckEdifact": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "EdiFabric.Api.AWS::EdifactFunctions::AckEdifactAsync",
        "Runtime": "dotnet8",
        "CodeUri": "",
        "Description": "Function to generate EDIFACT acknowledgments",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambda_FullAccess"
		  ,"AmazonS3FullAccess"
        ],
        "Events": {
          "ProxyResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/edifact/ack",
              "Method": "POST"
            }
          }
        }
      }
    },
    "AnalyzeEdifact": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "EdiFabric.Api.AWS::EdifactFunctions::AnalyzeEdifactAsync",
        "Runtime": "dotnet8",
        "CodeUri": "",
        "Description": "Function to analyze EDIFACT files",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambda_FullAccess"
		  ,"AmazonS3FullAccess"
        ],
        "Events": {
          "ProxyResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/edifact/analyze",
              "Method": "POST"
            }
          }
        }
      }
    },
    "ReadHl7": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "EdiFabric.Api.AWS::Hl7Functions::ReadHl7Async",
        "Runtime": "dotnet8",
        "CodeUri": "",
        "Description": "Function to parse/read HL7 files",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambda_FullAccess"
		  ,"AmazonS3FullAccess"
        ],
        "Events": {
          "ProxyResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/hl7/read",
              "Method": "POST"
            }
          }
        }
      }
    },
    "WriteHl7": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "EdiFabric.Api.AWS::Hl7Functions::WriteHl7Async",
        "Runtime": "dotnet8",
        "CodeUri": "",
        "Description": "Function to generate/write HL7 files",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambda_FullAccess"
		  ,"AmazonS3FullAccess"
        ],
        "Events": {
          "ProxyResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/hl7/write",
              "Method": "POST"
            }
          }
        }
      }
    },
    "ValidateHl7": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "EdiFabric.Api.AWS::Hl7Functions::ValidateHl7Async",
        "Runtime": "dotnet8",
        "CodeUri": "",
        "Description": "Function to validate HL7 messages",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambda_FullAccess"
		  ,"AmazonS3FullAccess"
        ],
        "Events": {
          "ProxyResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/hl7/validate",
              "Method": "POST"
            }
          }
        }
      }
    },
    "AnalyzeHl7": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "EdiFabric.Api.AWS::Hl7Functions::AnalyzeHl7Async",
        "Runtime": "dotnet8",
        "CodeUri": "",
        "Description": "Function to analyze HL7 files",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambda_FullAccess"
		  ,"AmazonS3FullAccess"
        ],
        "Events": {
          "ProxyResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/hl7/analyze",
              "Method": "POST"
            }
          }
        }
      }
    },
    "ReadNcpdp": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "EdiFabric.Api.AWS::NcpdpFunctions::ReadNcpdpAsync",
        "Runtime": "dotnet8",
        "CodeUri": "",
        "Description": "Function to parse/read NCPDP files",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambda_FullAccess"
		  ,"AmazonS3FullAccess"
        ],
        "Events": {
          "ProxyResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/ncpdp/read",
              "Method": "POST"
            }
          }
        }
      }
    },
    "WriteNcpdp": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "EdiFabric.Api.AWS::NcpdpFunctions::WriteNcpdpAsync",
        "Runtime": "dotnet8",
        "CodeUri": "",
        "Description": "Function to generate/write NCPDP files",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambda_FullAccess"
		  ,"AmazonS3FullAccess"
        ],
        "Events": {
          "ProxyResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/ncpdp/write",
              "Method": "POST"
            }
          }
        }
      }
    },
    "ValidateNcpdp": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "EdiFabric.Api.AWS::NcpdpFunctions::ValidateNcpdpAsync",
        "Runtime": "dotnet8",
        "CodeUri": "",
        "Description": "Function to validate NCPDP messages",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambda_FullAccess"
		  ,"AmazonS3FullAccess"
        ],
        "Events": {
          "ProxyResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/ncpdp/validate",
              "Method": "POST"
            }
          }
        }
      }
    },
    "AnalyzeNcpdp": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "EdiFabric.Api.AWS::NcpdpFunctions::AnalyzeNcpdpAsync",
        "Runtime": "dotnet8",
        "CodeUri": "",
        "Description": "Function to analyze NCPDP files",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambda_FullAccess"
		  ,"AmazonS3FullAccess"
        ],
        "Events": {
          "ProxyResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/ncpdp/analyze",
              "Method": "POST"
            }
          }
        }
      }
    },
    "ReadVda": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "EdiFabric.Api.AWS::VdaFunctions::ReadVdaAsync",
        "Runtime": "dotnet8",
        "CodeUri": "",
        "Description": "Function to parse/read VDA files",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambda_FullAccess"
		  ,"AmazonS3FullAccess"
        ],
        "Events": {
          "ProxyResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/vda/read",
              "Method": "POST"
            }
          }
        }
      }
    },
    "WriteVda": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "EdiFabric.Api.AWS::VdaFunctions::WriteVdaAsync",
        "Runtime": "dotnet8",
        "CodeUri": "",
        "Description": "Function to generate/write VDA files",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambda_FullAccess"
		  ,"AmazonS3FullAccess"
        ],
        "Events": {
          "ProxyResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/vda/write",
              "Method": "POST"
            }
          }
        }
      }
    },
    "ValidateVda": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "EdiFabric.Api.AWS::VdaFunctions::ValidateVdaAsync",
        "Runtime": "dotnet8",
        "CodeUri": "",
        "Description": "Function to validate VDA messages",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambda_FullAccess"
		  ,"AmazonS3FullAccess"
        ],
        "Events": {
          "ProxyResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/vda/validate",
              "Method": "POST"
            }
          }
        }
      }
    },
    "AnalyzeVda": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "EdiFabric.Api.AWS::VdaFunctions::AnalyzeVdaAsync",
        "Runtime": "dotnet8",
        "CodeUri": "",
        "Description": "Function to abalyze VDA files",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambda_FullAccess"
		  ,"AmazonS3FullAccess"
        ],
        "Events": {
          "ProxyResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/vda/analyze",
              "Method": "POST"
            }
          }
        }
      }
    },
    "ReadX12": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "EdiFabric.Api.AWS::X12Functions::ReadX12Async",
        "Runtime": "dotnet8",
        "CodeUri": "",
        "Description": "Function to parse/read X12 files",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambda_FullAccess"
		  ,"AmazonS3FullAccess"
        ],
        "Events": {
          "ProxyResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/x12/read",
              "Method": "POST"
            }
          }
        }
      }
    },
    "WriteX12": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "EdiFabric.Api.AWS::X12Functions::WriteX12Async",
        "Runtime": "dotnet8",
        "CodeUri": "",
        "Description": "Function to generate/write X12 files",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambda_FullAccess"
		  ,"AmazonS3FullAccess"
        ],
        "Events": {
          "ProxyResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/x12/write",
              "Method": "POST"
            }
          }
        }
      }
    },
    "ValidateX12": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "EdiFabric.Api.AWS::X12Functions::ValidateX12Async",
        "Runtime": "dotnet8",
        "CodeUri": "",
        "Description": "Function to validate X12 messages",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambda_FullAccess"
		  ,"AmazonS3FullAccess"
        ],
        "Events": {
          "ProxyResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/x12/validate",
              "Method": "POST"
            }
          }
        }
      }
    },
    "AckX12": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "EdiFabric.Api.AWS::X12Functions::AckX12Async",
        "Runtime": "dotnet8",
        "CodeUri": "",
        "Description": "Function to generate X12 acknowledgments",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambda_FullAccess"
		  ,"AmazonS3FullAccess"
        ],
        "Events": {
          "ProxyResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/x12/ack",
              "Method": "POST"
            }
          }
        }
      }
    },
    "AnalyzeX12": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "EdiFabric.Api.AWS::X12Functions::AnalyzeX12Async",
        "Runtime": "dotnet8",
        "CodeUri": "",
        "Description": "Function to analyze X12 files",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambda_FullAccess"
		  ,"AmazonS3FullAccess"
        ],
        "Events": {
          "ProxyResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/x12/analyze",
              "Method": "POST"
            }          
          }
        }
      }
    }
  }
}